<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;0,800;1,900&display=swap" rel="stylesheet">
   <title>Golden.com</title>

    <style>

       body{
          margin:0;
       }

       *{
         box-sizing: border-box;
       }

       a{
          text-decoration: none;
          color: #FED136;
          text-transform: uppercase;

       }

       .header{
          margin-top:20px;
          margin-right:20px;
       }

     .container{
        width:942;
        margin:0 auto;
     }

     .container-header{
        display: flex;
        align-items:center;
        justify-content:space-between;
     }

     ul, li{
        list-style:none;
       
     }

     .nav-item{
        display: flex;
        align-items:center;
     }

     .nav-list{
        margin-right:20px;
        font-family: 'Montserrat', sans-serif;
        
     }

     .nav-list:last-child{
        margin-right:0px;
     }

     .text-servises{
      text-transform: uppercase;
      color: #222222;
      font-family: 'Montserrat', sans-serif;
      font-weight:700;
      display:flex;
      justify-content:center;
      margin-bottom:87px;
      font-size: 40px;
     }

     .servises-information{
      font-family: 'Montserrat', sans-serif;
      color: #777777;
      font-size:14px;
      text-align: center;
           
     }

   .cons-text{
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
      font-weight:700;
      display:flex;
      justify-content:center;
      font-size: 40px;
      padding-top:92px;
   }

   .cons{
      width:100%;
      height:941px;
      background-color:#222222;
   }



   .form-text{
      width: 454.78px;
      height: 208.84px; 
      border-radius:5px;
      padding:20px;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: flex-end;
   }

   .form-small{
      border-radius:5px;
      width: 455px;
      height: 50px;
      padding:20px;
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;

   }

   .button{
      background-color: #FED136;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Montserrat', sans-serif;
      font-weight:700;
      font-size: 18px;
      width: 242px;
      height: 68px;
      border-radius:5px;
   }

    </style>

</head>
<body>
   <header class="header">
      <div class="container container-header">
       <div class="logo">
           <a href="#" class="logo-link">
               <img src="Logo (1).png" alt="Are Logo" class="logo-img">
           </a>
       </div>
       <nav class="nav">
          <ul class="nav-item">

              <li class="nav-list">
                 <a href="" class="nav-link">Home</a>
              </li>

              <li class="nav-list">
                <a href="" class="nav-link">Services</a>
             </li>

             <li class="nav-list">
                <a href="" class="nav-link"> Portfolio</a>
             </li>

             <li class="nav-list">
                <a href="" class="nav-link">About</a>
             </li>

             <li class="nav-list">
                <a href="" class="nav-link">Contact</a>
             </li>
          </ul>
       </nav>
      </div>
   </header>

   <main class="main">
      <div class="servises">
         <div class="container">
         <h2 class="text-servises">Services</h2>
         <ul class="servises-img">

            <li class="servises-li">
               <div class="servises-icon">
                  <div class="servises-information">
                        <div class="servises-little">E-comer</div>
                           <div class="servises-lorem">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, voluptatum.

                     </div>
                  </div>
               </div>
            </li>

            <li class="servises-li">
               <div class="servises-icon">
                  <div class="servises-information">
                     <div class="servises-little">Responsive Web</div>
                     <div class="servises-lorem">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, voluptatum.
                        
                     </div>
                  </div>
               </div>
            </li>

            <li class="servises-li">
               <div class="servises-icon">
                  <div class="servises-information">
                     <div class="servises-little">Web Security</div>
                     <div class="servises-lorem">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, voluptatum.
                        
                     </div>
                  </div>
               </div>
            </li>

                  </ul>
               </div>
               </div>

               <div class="cons">
                  <h2 class="cons-text">Contact Us</h2>
                  <form action="" class="form">
                     <div class="form-outline">
                        <div class="form-colum">
                           <input type="email" placeholder="your email*" class="form-small">
                           <input type="password"  placeholder="your password*" class="form-small">
                           <input type="text" placeholder="words of incerigment*" class="form-small">
                        </div>
                        <div class="form-colum">
                           <textarea class="form-text"></textarea>
                        </div>
                     </div>
                     <button type="submit" class="button">Send Messege</button>
                  </form>
               </div>

          </main>
     
          
</body>
</html>